<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 0;
            box-shadow: none;
            text-align: left;
        }

        .form-heading {
            font-size: 20px;
            color: #000;
            margin-bottom: 20px;
            font-weight: normal;
        }

        .input-box {
            font-size: 14px;
            padding: 8px;
            margin-bottom: 15px;
            width: 95%;
            border: 1px solid #000;
            background-color: #fff;
        }

        .input-box:focus {
            border-color: #000;
        }

        #submit-button {
            background-color: #000;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }

        #submit-button:hover {
            background-color: #333;
        }

        @media (max-width: 600px) {
            form {
                width: 100%;
                padding: 10px;
            }

            .form-heading {
                font-size: 18px;
            }
        }

        #signup-button {
            background: none;
            border: none;
            color: #000;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        #signup-button:hover {
            color: #333;
        }
    </style>

</head>

<body>
    <form>
        <h1 class="form-heading">Login</h1>

        <div id="input-container">
            <div>
                <input class="input-box" type="email" name="Email" placeholder="Email" required>
            </div>
            <div>
                <input class="input-box" type="password" name="Password" placeholder="Password" required>
            </div>

            <input id="submit-button" type="submit" value="Login">


            <button id="singup-button" onclick="location.href='register.html';">You don't have an account? Sign
                up</button>
        </div>
    </form>
</body>

</html>